#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024fa4b00cf0 .scope module, "CPU_TB" "CPU_TB" 2 4;
 .timescale -9 -9;
v0000024fa4b1c0f0_0 .var "clk", 0 0;
v0000024fa4b1bd30_0 .var "reset", 0 0;
v0000024fa4b1b5b0_0 .var "rst", 0 0;
S_0000024fa4aaeed0 .scope module, "cpu" "CPU" 2 9, 3 12 0, S_0000024fa4b00cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
P_0000024fa4afa3b0 .param/l "TAM" 0 3 18, +C4<00000000000000000000001111111111>;
v0000024fa4b1a720_0 .net "BrOp", 4 0, v0000024fa4b59130_0;  1 drivers
v0000024fa4b1aa40_0 .net "NextPCSrc", 0 0, v0000024fa4b58cd0_0;  1 drivers
v0000024fa4b19320_0 .net "Type_alu_dm", 0 0, v0000024fa4b58a50_0;  1 drivers
v0000024fa4b19d20_0 .net "Type_dm", 2 0, v0000024fa4b58690_0;  1 drivers
v0000024fa4b195a0_0 .net "clk", 0 0, v0000024fa4b1c0f0_0;  1 drivers
v0000024fa4b1a4a0_0 .net "controlALU", 0 0, v0000024fa4b58d70_0;  1 drivers
v0000024fa4b1b120_0 .net "controlOp1", 0 0, v0000024fa4b598b0_0;  1 drivers
v0000024fa4b1ac20_0 .net "controlRF", 1 0, v0000024fa4b59770_0;  1 drivers
v0000024fa4b1aea0_0 .net "data", 31 0, L_0000024fa4b1be70;  1 drivers
v0000024fa4b1af40_0 .net "data1", 31 0, v0000024fa4b1ad60_0;  1 drivers
v0000024fa4b19640_0 .net "data2", 31 0, v0000024fa4b19960_0;  1 drivers
v0000024fa4b19aa0_0 .var "funct3", 2 0;
v0000024fa4b196e0_0 .var "funct7", 6 0;
v0000024fa4b1a220_0 .net "funct_imm", 2 0, v0000024fa4b59950_0;  1 drivers
v0000024fa4b19e60_0 .net "imm32", 31 0, v0000024fa4b591d0_0;  1 drivers
v0000024fa4b198c0_0 .var "immediate", 24 0;
v0000024fa4b19b40_0 .net "instruction", 31 0, v0000024fa4b58910_0;  1 drivers
v0000024fa4b1a180_0 .net "load_data", 31 0, v0000024fa4b58b90_0;  1 drivers
v0000024fa4b1cc30_0 .var "opcode", 6 0;
v0000024fa4b1b790_0 .net "operand1", 31 0, L_0000024fa4b1c370;  1 drivers
v0000024fa4b1bf10_0 .net "operand2", 31 0, L_0000024fa4b1bdd0;  1 drivers
v0000024fa4b1bfb0_0 .net "pc_in", 31 0, L_0000024fa4b1c5f0;  1 drivers
v0000024fa4b1cb90_0 .net "pc_out", 31 0, v0000024fa4b1a860_0;  1 drivers
v0000024fa4b1b330_0 .var "rd", 4 0;
v0000024fa4b1c230_0 .var "read", 0 0;
v0000024fa4b1caf0_0 .net "reset", 0 0, v0000024fa4b1bd30_0;  1 drivers
v0000024fa4b1c410_0 .net "result", 31 0, v0000024fa4ae9020_0;  1 drivers
v0000024fa4b1c050_0 .var "rs1", 4 0;
v0000024fa4b1b830_0 .var "rs2", 4 0;
v0000024fa4b1bc90_0 .net "rst", 0 0, v0000024fa4b1b5b0_0;  1 drivers
v0000024fa4b1d1d0_0 .net "salida_funct3", 2 0, v0000024fa4b58550_0;  1 drivers
v0000024fa4b1b3d0_0 .net "store", 0 0, v0000024fa4b589b0_0;  1 drivers
v0000024fa4b1bab0_0 .net "sum_out", 31 0, v0000024fa4b1a5e0_0;  1 drivers
v0000024fa4b1b8d0_0 .net "we", 0 0, v0000024fa4b59f90_0;  1 drivers
E_0000024fa4af9db0 .event anyedge, v0000024fa4b58af0_0;
S_0000024fa4aaf060 .scope module, "alu" "alu" 3 133, 4 8 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "operand1";
    .port_info 2 /INPUT 32 "operand2";
    .port_info 3 /INPUT 3 "funct3_alu";
    .port_info 4 /INPUT 1 "Type_alu";
    .port_info 5 /OUTPUT 32 "result";
v0000024fa4ae8da0_0 .net "Type_alu", 0 0, v0000024fa4b58a50_0;  alias, 1 drivers
v0000024fa4ae93e0_0 .var "bit_significativo", 0 0;
o0000024fa4b200e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024fa4ae9200_0 .net "clk", 0 0, o0000024fa4b200e8;  0 drivers
v0000024fa4ae9340_0 .var "conteo", 31 0;
v0000024fa4ae8e40_0 .net "funct3_alu", 2 0, v0000024fa4b58550_0;  alias, 1 drivers
v0000024fa4ae9660_0 .net "operand1", 31 0, L_0000024fa4b1c370;  alias, 1 drivers
v0000024fa4ae8ee0_0 .net "operand2", 31 0, L_0000024fa4b1bdd0;  alias, 1 drivers
v0000024fa4ae9020_0 .var "result", 31 0;
E_0000024fa4af99b0/0 .event anyedge, v0000024fa4ae8e40_0, v0000024fa4ae8da0_0, v0000024fa4ae9660_0, v0000024fa4ae8ee0_0;
E_0000024fa4af99b0/1 .event anyedge, v0000024fa4ae93e0_0;
E_0000024fa4af99b0 .event/or E_0000024fa4af99b0/0, E_0000024fa4af99b0/1;
S_0000024fa4a9a4c0 .scope module, "branch" "BranchUnit" 3 151, 5 3 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "RUrs2";
    .port_info 1 /INPUT 32 "RUrs1";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0000024fa4b58230_0 .net "BrOp", 4 0, v0000024fa4b59130_0;  alias, 1 drivers
v0000024fa4b58cd0_0 .var "NextPCSrc", 0 0;
v0000024fa4b59810_0 .net "RUrs1", 31 0, v0000024fa4b1ad60_0;  alias, 1 drivers
v0000024fa4b582d0_0 .net "RUrs2", 31 0, v0000024fa4b19960_0;  alias, 1 drivers
E_0000024fa4afa130 .event anyedge, v0000024fa4b58230_0, v0000024fa4b582d0_0, v0000024fa4b59810_0;
S_0000024fa4a9a650 .scope module, "cu" "CU" 3 77, 6 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "Type_alu";
    .port_info 4 /OUTPUT 3 "Type_dm";
    .port_info 5 /OUTPUT 3 "salida_funct3";
    .port_info 6 /OUTPUT 1 "store";
    .port_info 7 /OUTPUT 1 "controlALU";
    .port_info 8 /OUTPUT 1 "controlOp1";
    .port_info 9 /OUTPUT 2 "controlRF";
    .port_info 10 /OUTPUT 1 "we";
    .port_info 11 /OUTPUT 3 "funct_imm";
    .port_info 12 /OUTPUT 5 "BrOp";
v0000024fa4b59130_0 .var "BrOp", 4 0;
v0000024fa4b58a50_0 .var "Type_alu", 0 0;
v0000024fa4b58690_0 .var "Type_dm", 2 0;
v0000024fa4b58d70_0 .var "controlALU", 0 0;
v0000024fa4b598b0_0 .var "controlOp1", 0 0;
v0000024fa4b59770_0 .var "controlRF", 1 0;
v0000024fa4b59b30_0 .net "funct3", 2 0, v0000024fa4b19aa0_0;  1 drivers
v0000024fa4b59ef0_0 .net "funct7", 6 0, v0000024fa4b196e0_0;  1 drivers
v0000024fa4b59950_0 .var "funct_imm", 2 0;
v0000024fa4b58e10_0 .net "opcode", 6 0, v0000024fa4b1cc30_0;  1 drivers
v0000024fa4b58550_0 .var "salida_funct3", 2 0;
v0000024fa4b589b0_0 .var "store", 0 0;
v0000024fa4b59f90_0 .var "we", 0 0;
E_0000024fa4af9e30 .event anyedge, v0000024fa4b58e10_0, v0000024fa4b59b30_0, v0000024fa4b59ef0_0;
S_0000024fa49de540 .scope module, "dm" "data_memory" 3 141, 7 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "store";
    .port_info 1 /INPUT 32 "direccion";
    .port_info 2 /INPUT 32 "store_data";
    .port_info 3 /INPUT 32 "offset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 3 "Type";
    .port_info 6 /OUTPUT 32 "load_data";
P_0000024fa4afa3f0 .param/l "TAM" 0 7 2, +C4<00000000000000000000001111111111>;
v0000024fa4b580f0_0 .net "Type", 2 0, v0000024fa4b58690_0;  alias, 1 drivers
v0000024fa4b58ff0_0 .net *"_ivl_0", 31 0, L_0000024fa4b1c4b0;  1 drivers
L_0000024fa4b5a1d8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0000024fa4b58870_0 .net/2u *"_ivl_2", 31 0, L_0000024fa4b5a1d8;  1 drivers
v0000024fa4b58eb0_0 .net "address", 31 0, L_0000024fa4b1c550;  1 drivers
v0000024fa4b58af0_0 .net "clk", 0 0, v0000024fa4b1c0f0_0;  alias, 1 drivers
v0000024fa4b58370_0 .var "count", 31 0;
v0000024fa4b58410_0 .var "data", 31 0;
v0000024fa4b58190_0 .net "direccion", 31 0, v0000024fa4b1ad60_0;  alias, 1 drivers
v0000024fa4b58b90_0 .var "load_data", 31 0;
v0000024fa4b58f50 .array "memory", 0 32736, 0 0;
v0000024fa4b59090_0 .net "offset", 31 0, v0000024fa4b591d0_0;  alias, 1 drivers
v0000024fa4b59270_0 .net "store", 0 0, v0000024fa4b589b0_0;  alias, 1 drivers
v0000024fa4b596d0_0 .net "store_data", 31 0, v0000024fa4b19960_0;  alias, 1 drivers
E_0000024fa4afa6b0 .event negedge, v0000024fa4b58af0_0;
E_0000024fa4af9f70/0 .event anyedge, v0000024fa4b59090_0, v0000024fa4b582d0_0, v0000024fa4b59810_0, v0000024fa4b589b0_0;
E_0000024fa4af9f70/1 .event anyedge, v0000024fa4b58690_0;
E_0000024fa4af9f70 .event/or E_0000024fa4af9f70/0, E_0000024fa4af9f70/1;
L_0000024fa4b1c4b0 .arith/sum 32, v0000024fa4b1ad60_0, v0000024fa4b591d0_0;
L_0000024fa4b1c550 .arith/mult 32, L_0000024fa4b1c4b0, L_0000024fa4b5a1d8;
S_0000024fa49de6d0 .scope module, "im" "InstructionMemory" 3 72, 8 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
P_0000024fa4af9eb0 .param/l "TAM" 0 8 2, +C4<00000000000000000000001111111111>;
v0000024fa4b58910_0 .var "instruction", 31 0;
v0000024fa4b58c30 .array "mem", 1023 0, 31 0;
v0000024fa4b599f0_0 .net "pc", 31 0, v0000024fa4b1a860_0;  alias, 1 drivers
E_0000024fa4af9a30 .event anyedge, v0000024fa4b599f0_0;
S_0000024fa4a8dc80 .scope module, "imm" "IMM" 3 93, 9 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 25 "immediate";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /OUTPUT 32 "imm32";
v0000024fa4b59d10_0 .net "funct", 2 0, v0000024fa4b59950_0;  alias, 1 drivers
v0000024fa4b591d0_0 .var "imm32", 31 0;
v0000024fa4b59310_0 .net "immediate", 24 0, v0000024fa4b198c0_0;  1 drivers
E_0000024fa4af9ef0 .event anyedge, v0000024fa4b59950_0, v0000024fa4b59310_0;
S_0000024fa4a8de10 .scope module, "mux1" "mux" 3 111, 10 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
L_0000024fa4b5a0b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024fa4aec040 .functor XNOR 1, v0000024fa4b58d70_0, L_0000024fa4b5a0b8, C4<0>, C4<0>;
v0000024fa4b593b0_0 .net/2u *"_ivl_0", 0 0, L_0000024fa4b5a0b8;  1 drivers
v0000024fa4b59db0_0 .net *"_ivl_2", 0 0, L_0000024fa4aec040;  1 drivers
v0000024fa4b584b0_0 .net "control", 0 0, v0000024fa4b58d70_0;  alias, 1 drivers
v0000024fa4b59c70_0 .net "entrada1", 31 0, v0000024fa4b19960_0;  alias, 1 drivers
v0000024fa4b587d0_0 .net "entrada2", 31 0, v0000024fa4b591d0_0;  alias, 1 drivers
v0000024fa4b59450_0 .net "salida", 31 0, L_0000024fa4b1bdd0;  alias, 1 drivers
L_0000024fa4b1bdd0 .functor MUXZ 32, v0000024fa4b591d0_0, v0000024fa4b19960_0, L_0000024fa4aec040, C4<>;
S_0000024fa4abc5e0 .scope module, "mux2" "Mux3" 3 118, 11 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_0000024fa4b5a100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024fa4b594f0_0 .net/2u *"_ivl_0", 1 0, L_0000024fa4b5a100;  1 drivers
v0000024fa4b59a90_0 .net *"_ivl_2", 0 0, L_0000024fa4b1c2d0;  1 drivers
L_0000024fa4b5a148 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024fa4b59bd0_0 .net/2u *"_ivl_4", 1 0, L_0000024fa4b5a148;  1 drivers
v0000024fa4b59e50_0 .net *"_ivl_6", 0 0, L_0000024fa4b1c190;  1 drivers
v0000024fa4b58730_0 .net *"_ivl_8", 31 0, L_0000024fa4b1bbf0;  1 drivers
v0000024fa4b585f0_0 .net "control", 1 0, v0000024fa4b59770_0;  alias, 1 drivers
v0000024fa4b59590_0 .net "entrada1", 31 0, v0000024fa4b58b90_0;  alias, 1 drivers
v0000024fa4b59630_0 .net "entrada2", 31 0, v0000024fa4ae9020_0;  alias, 1 drivers
v0000024fa4b19a00_0 .net "entrada3", 31 0, v0000024fa4b1a5e0_0;  alias, 1 drivers
v0000024fa4b19dc0_0 .net "salida", 31 0, L_0000024fa4b1be70;  alias, 1 drivers
L_0000024fa4b1c2d0 .cmp/eq 2, v0000024fa4b59770_0, L_0000024fa4b5a100;
L_0000024fa4b1c190 .cmp/eq 2, v0000024fa4b59770_0, L_0000024fa4b5a148;
L_0000024fa4b1bbf0 .functor MUXZ 32, v0000024fa4b1a5e0_0, v0000024fa4ae9020_0, L_0000024fa4b1c190, C4<>;
L_0000024fa4b1be70 .functor MUXZ 32, L_0000024fa4b1bbf0, v0000024fa4b58b90_0, L_0000024fa4b1c2d0, C4<>;
S_0000024fa4abc770 .scope module, "mux3" "mux" 3 158, 10 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
L_0000024fa4b5a220 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024fa4aec4a0 .functor XNOR 1, v0000024fa4b58cd0_0, L_0000024fa4b5a220, C4<0>, C4<0>;
v0000024fa4b193c0_0 .net/2u *"_ivl_0", 0 0, L_0000024fa4b5a220;  1 drivers
v0000024fa4b19780_0 .net *"_ivl_2", 0 0, L_0000024fa4aec4a0;  1 drivers
v0000024fa4b1acc0_0 .net "control", 0 0, v0000024fa4b58cd0_0;  alias, 1 drivers
v0000024fa4b1a7c0_0 .net "entrada1", 31 0, v0000024fa4b1a5e0_0;  alias, 1 drivers
v0000024fa4b19fa0_0 .net "entrada2", 31 0, v0000024fa4ae9020_0;  alias, 1 drivers
v0000024fa4b1a360_0 .net "salida", 31 0, L_0000024fa4b1c5f0;  alias, 1 drivers
L_0000024fa4b1c5f0 .functor MUXZ 32, v0000024fa4ae9020_0, v0000024fa4b1a5e0_0, L_0000024fa4aec4a0, C4<>;
S_0000024fa4a66180 .scope module, "mux4" "mux" 3 126, 10 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
L_0000024fa4b5a190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024fa4aebb00 .functor XNOR 1, v0000024fa4b598b0_0, L_0000024fa4b5a190, C4<0>, C4<0>;
v0000024fa4b19be0_0 .net/2u *"_ivl_0", 0 0, L_0000024fa4b5a190;  1 drivers
v0000024fa4b1a0e0_0 .net *"_ivl_2", 0 0, L_0000024fa4aebb00;  1 drivers
v0000024fa4b19500_0 .net "control", 0 0, v0000024fa4b598b0_0;  alias, 1 drivers
v0000024fa4b1a040_0 .net "entrada1", 31 0, v0000024fa4b1ad60_0;  alias, 1 drivers
v0000024fa4b1afe0_0 .net "entrada2", 31 0, v0000024fa4b1a860_0;  alias, 1 drivers
v0000024fa4b19460_0 .net "salida", 31 0, L_0000024fa4b1c370;  alias, 1 drivers
L_0000024fa4b1c370 .functor MUXZ 32, v0000024fa4b1a860_0, v0000024fa4b1ad60_0, L_0000024fa4aebb00, C4<>;
S_0000024fa4a66310 .scope module, "pc" "pc" 3 60, 12 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0000024fa4b19820_0 .net "clk", 0 0, v0000024fa4b1c0f0_0;  alias, 1 drivers
v0000024fa4b19c80_0 .net "pc_in", 31 0, L_0000024fa4b1c5f0;  alias, 1 drivers
v0000024fa4b1a860_0 .var "pc_out", 31 0;
v0000024fa4b19f00_0 .net "reset", 0 0, v0000024fa4b1bd30_0;  alias, 1 drivers
S_0000024fa4aaf400 .scope module, "rf" "RegisterFile" 3 99, 13 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 1 "WriteEnable";
    .port_info 5 /INPUT 32 "data";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
    .port_info 8 /INPUT 5 "rd";
v0000024fa4b1a2c0_0 .net "WriteEnable", 0 0, v0000024fa4b59f90_0;  alias, 1 drivers
v0000024fa4b1b080_0 .net "clk", 0 0, v0000024fa4b1c0f0_0;  alias, 1 drivers
v0000024fa4b1a680_0 .net "data", 31 0, L_0000024fa4b1be70;  alias, 1 drivers
v0000024fa4b1ad60_0 .var "data1", 31 0;
v0000024fa4b19960_0 .var "data2", 31 0;
v0000024fa4b1aae0_0 .var "i", 31 0;
v0000024fa4b1b1c0_0 .net "rd", 4 0, v0000024fa4b1b330_0;  1 drivers
v0000024fa4b1ae00 .array "registers", 0 31, 31 0;
v0000024fa4b1a400_0 .net "rs1", 4 0, v0000024fa4b1c050_0;  1 drivers
v0000024fa4b1a900_0 .net "rs2", 4 0, v0000024fa4b1b830_0;  1 drivers
v0000024fa4b1a9a0_0 .net "rst", 0 0, v0000024fa4b1b5b0_0;  alias, 1 drivers
E_0000024fa4afa430 .event posedge, v0000024fa4b58af0_0;
E_0000024fa4af9ff0 .event anyedge, v0000024fa4b1a9a0_0;
S_0000024fa4aaf590 .scope module, "sumador" "sumador" 3 67, 14 1 0, S_0000024fa4aaeed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "sum_out";
v0000024fa4b1a540_0 .net "pc", 31 0, v0000024fa4b1a860_0;  alias, 1 drivers
v0000024fa4b1a5e0_0 .var "sum_out", 31 0;
    .scope S_0000024fa4a66310;
T_0 ;
    %wait E_0000024fa4afa6b0;
    %load/vec4 v0000024fa4b19f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024fa4b1a860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024fa4b19c80_0;
    %assign/vec4 v0000024fa4b1a860_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024fa4aaf590;
T_1 ;
    %wait E_0000024fa4af9a30;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000024fa4b1a540_0;
    %add;
    %store/vec4 v0000024fa4b1a5e0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024fa49de6d0;
T_2 ;
    %wait E_0000024fa4af9a30;
    %load/vec4 v0000024fa4b599f0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b58c30, 4;
    %assign/vec4 v0000024fa4b58910_0, 0;
    %load/vec4 v0000024fa4b58910_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 8 13 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000024fa4a9a650;
T_3 ;
    %wait E_0000024fa4af9e30;
    %load/vec4 v0000024fa4b58e10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b598b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024fa4b59770_0, 0, 2;
    %load/vec4 v0000024fa4b59b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %load/vec4 v0000024fa4b59ef0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0000024fa4b59ef0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
T_3.22 ;
T_3.21 ;
    %jmp T_3.19;
T_3.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.19;
T_3.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.19;
T_3.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.19;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.19;
T_3.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %load/vec4 v0000024fa4b59ef0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0000024fa4b59ef0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
T_3.26 ;
T_3.25 ;
    %jmp T_3.19;
T_3.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b598b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024fa4b59770_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %load/vec4 v0000024fa4b59b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %jmp T_3.36;
T_3.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.36;
T_3.29 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.36;
T_3.30 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.36;
T_3.31 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.36;
T_3.32 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.36;
T_3.33 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %load/vec4 v0000024fa4b59ef0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0000024fa4b59ef0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
T_3.39 ;
T_3.38 ;
    %jmp T_3.36;
T_3.34 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.36;
T_3.35 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024fa4b58550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58a50_0, 0, 1;
    %jmp T_3.36;
T_3.36 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024fa4b59770_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %load/vec4 v0000024fa4b59b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %jmp T_3.46;
T_3.41 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fa4b58690_0, 0, 3;
    %jmp T_3.46;
T_3.42 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024fa4b58690_0, 0, 3;
    %jmp T_3.46;
T_3.43 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fa4b58690_0, 0, 3;
    %jmp T_3.46;
T_3.44 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024fa4b58690_0, 0, 3;
    %jmp T_3.46;
T_3.45 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024fa4b58690_0, 0, 3;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %load/vec4 v0000024fa4b59b30_0;
    %store/vec4 v0000024fa4b58690_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b598b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %load/vec4 v0000024fa4b59b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %jmp T_3.53;
T_3.47 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.53;
T_3.48 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.53;
T_3.49 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.53;
T_3.50 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.53;
T_3.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.53;
T_3.52 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.53;
T_3.53 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024fa4b59770_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b598b0_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b59f90_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024fa4b59770_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b598b0_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b589b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024fa4b59130_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fa4b59950_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024fa4a8dc80;
T_4 ;
    %wait E_0000024fa4af9ef0;
    %load/vec4 v0000024fa4b59d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000024fa4b591d0_0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000024fa4b591d0_0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000024fa4b591d0_0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 20, 5, 4;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000024fa4b591d0_0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024fa4b59310_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000024fa4b591d0_0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024fa4aaf400;
T_5 ;
    %wait E_0000024fa4af9ff0;
    %load/vec4 v0000024fa4b1a9a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 500, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 268435456, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000024fa4aaf400;
T_6 ;
    %wait E_0000024fa4afa430;
    %load/vec4 v0000024fa4b1a400_0;
    %cmpi/e 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_6.3, 4;
    %load/vec4 v0000024fa4b1a900_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000024fa4b1b1c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 13 26 "$display", "Registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b1aae0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0000024fa4b1aae0_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %vpi_call 13 28 "$display", "Registro[%0d]: %b", v0000024fa4b1aae0_0, &A<v0000024fa4b1ae00, v0000024fa4b1aae0_0 > {0 0 0};
    %load/vec4 v0000024fa4b1aae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b1aae0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
T_6.0 ;
    %load/vec4 v0000024fa4b1a400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b1ae00, 4;
    %assign/vec4 v0000024fa4b1ad60_0, 0;
    %load/vec4 v0000024fa4b1a900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b1ae00, 4;
    %assign/vec4 v0000024fa4b19960_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024fa4aaf400;
T_7 ;
    %wait E_0000024fa4afa6b0;
    %load/vec4 v0000024fa4b1a2c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000024fa4b1b1c0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000024fa4b1a680_0;
    %load/vec4 v0000024fa4b1b1c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b1ae00, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024fa4aaf060;
T_8 ;
    %wait E_0000024fa4af99b0;
    %load/vec4 v0000024fa4ae8e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0000024fa4ae8da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %sub;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %add;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
T_8.10 ;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %xor;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %or;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %and;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0000024fa4ae8da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_8.15, 5;
    %load/vec4 v0000024fa4ae8ee0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_8.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v0000024fa4ae8ee0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024fa4ae9660_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %inv;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.13, 8;
    %load/vec4 v0000024fa4ae8ee0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024fa4ae9660_0;
    %parti/s 1, 31, 6;
    %and;
    %inv;
    %and;
T_8.13;
    %pad/u 32;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
T_8.12 ;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0000024fa4ae8da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0000024fa4ae9660_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000024fa4ae93e0_0, 0, 1;
    %load/vec4 v0000024fa4ae9660_0;
    %ix/getv 4, v0000024fa4ae8ee0_0;
    %shiftr 4;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4ae9340_0, 0, 32;
T_8.18 ;
    %load/vec4 v0000024fa4ae9340_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %cmp/u;
    %jmp/0xz T_8.19, 5;
    %load/vec4 v0000024fa4ae93e0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0000024fa4ae9340_0;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0000024fa4ae9020_0, 4, 1;
    %load/vec4 v0000024fa4ae9340_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4ae9340_0, 0, 32;
    %jmp T_8.18;
T_8.19 ;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0000024fa4ae9660_0;
    %ix/getv 4, v0000024fa4ae8ee0_0;
    %shiftl 4;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
T_8.17 ;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0000024fa4ae8da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0000024fa4ae8ee0_0;
    %load/vec4 v0000024fa4ae9660_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v0000024fa4ae9660_0;
    %ix/getv 4, v0000024fa4ae8ee0_0;
    %shiftr 4;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
T_8.21 ;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0000024fa4ae8da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %mul;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v0000024fa4ae9660_0;
    %load/vec4 v0000024fa4ae8ee0_0;
    %div;
    %store/vec4 v0000024fa4ae9020_0, 0, 32;
T_8.23 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024fa49de540;
T_9 ;
    %wait E_0000024fa4af9f70;
    %load/vec4 v0000024fa4b59270_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000024fa4b580f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.7;
T_9.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_9.8 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_9.9, 5;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b58f50, 4;
    %ix/getv 4, v0000024fa4b58370_0;
    %store/vec4 v0000024fa4b58410_0, 4, 1;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_9.8;
T_9.9 ;
    %load/vec4 v0000024fa4b58410_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000024fa4b58410_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024fa4b58b90_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_9.10 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_9.11, 5;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b58f50, 4;
    %ix/getv 4, v0000024fa4b58370_0;
    %store/vec4 v0000024fa4b58410_0, 4, 1;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %load/vec4 v0000024fa4b58410_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000024fa4b58410_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024fa4b58b90_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_9.12 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_9.13, 5;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b58f50, 4;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_9.14, 6;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0000024fa4b58370_0;
    %store/vec4 v0000024fa4b58410_0, 4, 1;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b58f50, 4;
    %ix/getv 4, v0000024fa4b58370_0;
    %store/vec4 v0000024fa4b58410_0, 4, 1;
T_9.15 ;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %load/vec4 v0000024fa4b58410_0;
    %store/vec4 v0000024fa4b58b90_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_9.16 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_9.17, 5;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b58f50, 4;
    %ix/getv 4, v0000024fa4b58370_0;
    %store/vec4 v0000024fa4b58410_0, 4, 1;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_9.16;
T_9.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000024fa4b58410_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024fa4b58b90_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_9.18 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_9.19, 5;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000024fa4b58f50, 4;
    %ix/getv 4, v0000024fa4b58370_0;
    %store/vec4 v0000024fa4b58410_0, 4, 1;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_9.18;
T_9.19 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000024fa4b58410_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024fa4b58b90_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000024fa49de540;
T_10 ;
    %wait E_0000024fa4afa6b0;
    %load/vec4 v0000024fa4b59270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000024fa4b580f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_10.6 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_10.7, 5;
    %load/vec4 v0000024fa4b596d0_0;
    %load/vec4 v0000024fa4b58370_0;
    %part/u 1;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b58f50, 0, 4;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_10.8 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_10.9, 5;
    %load/vec4 v0000024fa4b596d0_0;
    %load/vec4 v0000024fa4b58370_0;
    %part/u 1;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b58f50, 0, 4;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_10.8;
T_10.9 ;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
T_10.10 ;
    %load/vec4 v0000024fa4b58370_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_10.11, 5;
    %load/vec4 v0000024fa4b596d0_0;
    %load/vec4 v0000024fa4b58370_0;
    %part/u 1;
    %load/vec4 v0000024fa4b58eb0_0;
    %load/vec4 v0000024fa4b58370_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024fa4b58f50, 0, 4;
    %load/vec4 v0000024fa4b58370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024fa4b58370_0, 0, 32;
    %jmp T_10.10;
T_10.11 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024fa4a9a4c0;
T_11 ;
    %wait E_0000024fa4afa130;
    %load/vec4 v0000024fa4b58230_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000024fa4b582d0_0;
    %load/vec4 v0000024fa4b59810_0;
    %cmp/e;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.10;
T_11.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
T_11.10 ;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000024fa4b582d0_0;
    %load/vec4 v0000024fa4b59810_0;
    %cmp/ne;
    %jmp/0xz  T_11.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.12;
T_11.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
T_11.12 ;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000024fa4b582d0_0;
    %load/vec4 v0000024fa4b59810_0;
    %cmp/u;
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.14;
T_11.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
T_11.14 ;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000024fa4b59810_0;
    %load/vec4 v0000024fa4b582d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
T_11.16 ;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000024fa4b582d0_0;
    %load/vec4 v0000024fa4b59810_0;
    %cmp/u;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
T_11.18 ;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000024fa4b59810_0;
    %load/vec4 v0000024fa4b582d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.20;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
T_11.20 ;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b58cd0_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000024fa4aaeed0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b1c230_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000024fa4aaeed0;
T_13 ;
    %wait E_0000024fa4af9db0;
    %load/vec4 v0000024fa4b1c230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 3 167 "$readmemb", "Binario_Inst.txt", v0000024fa4b58c30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b1c230_0, 0, 1;
T_13.0 ;
    %load/vec4 v0000024fa4b19b40_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000024fa4b1cc30_0, 0, 7;
    %load/vec4 v0000024fa4b19b40_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000024fa4b19aa0_0, 0, 3;
    %load/vec4 v0000024fa4b19b40_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000024fa4b196e0_0, 0, 7;
    %load/vec4 v0000024fa4b19b40_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000024fa4b1b330_0, 0, 5;
    %load/vec4 v0000024fa4b19b40_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000024fa4b1c050_0, 0, 5;
    %load/vec4 v0000024fa4b19b40_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000024fa4b1b830_0, 0, 5;
    %load/vec4 v0000024fa4b19b40_0;
    %parti/s 25, 7, 4;
    %store/vec4 v0000024fa4b198c0_0, 0, 25;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000024fa4b00cf0;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0000024fa4b1c0f0_0;
    %inv;
    %assign/vec4 v0000024fa4b1c0f0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000024fa4b00cf0;
T_15 ;
    %vpi_call 2 21 "$dumpfile", "CPU_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024fa4b00cf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b1c0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b1b5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b1b5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fa4b1bd30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fa4b1bd30_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./alu.v";
    "./branch.v";
    "./cu.v";
    "./data_memory.v";
    "./InstructionMemory.v";
    "./IMM.v";
    "./mux.v";
    "./mux3.v";
    "./pc.v";
    "./RegisterFile.v";
    "./sumador.v";
