#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f398f1570 .scope module, "CPU_TB" "CPU_TB" 2 4;
 .timescale -9 -9;
v0000022f3990d190_0 .var "clk", 0 0;
v0000022f3990d4b0_0 .var "reset", 0 0;
v0000022f3990d410_0 .var "rst", 0 0;
S_0000022f3989f6f0 .scope module, "cpu" "CPU" 2 9, 3 12 0, S_0000022f398f1570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
P_0000022f398ea4b0 .param/l "TAM" 0 3 18, +C4<00000000000000000000001111111111>;
v0000022f3990b900_0 .net "BrOp", 4 0, v0000022f39948230_0;  1 drivers
v0000022f3990a280_0 .net "NextPCSrc", 0 0, v0000022f39948870_0;  1 drivers
v0000022f3990aa00_0 .net "Type_alu_dm", 0 0, v0000022f39948af0_0;  1 drivers
v0000022f3990af00_0 .net "Type_dm", 2 0, v0000022f39948ff0_0;  1 drivers
v0000022f3990b680_0 .net "clk", 0 0, v0000022f3990d190_0;  1 drivers
v0000022f3990a6e0_0 .net "controlALU", 0 0, v0000022f39948e10_0;  1 drivers
v0000022f3990a820_0 .net "controlOp1", 0 0, v0000022f39949270_0;  1 drivers
v0000022f3990a8c0_0 .net "controlRF", 1 0, v0000022f39948eb0_0;  1 drivers
v0000022f3990b040_0 .net "data", 31 0, L_0000022f3990cab0;  1 drivers
v0000022f3990a960_0 .net "data1", 31 0, v0000022f3990a640_0;  1 drivers
v0000022f3990aaa0_0 .net "data2", 31 0, v0000022f3990b7c0_0;  1 drivers
v0000022f3990b2c0_0 .var "funct3", 2 0;
v0000022f3990b9a0_0 .var "funct7", 6 0;
v0000022f3990b220_0 .net "funct_imm", 2 0, v0000022f399499f0_0;  1 drivers
v0000022f3990ba40_0 .net "imm32", 31 0, v0000022f39949a90_0;  1 drivers
v0000022f3990b400_0 .var "immediate", 24 0;
v0000022f39909c40_0 .net "instruction", 31 0, v0000022f39949130_0;  1 drivers
v0000022f39909ce0_0 .net "load_data", 31 0, v0000022f39949950_0;  1 drivers
v0000022f3990c8d0_0 .var "opcode", 6 0;
v0000022f3990c0b0_0 .net "operand1", 31 0, L_0000022f3990c790;  1 drivers
v0000022f3990ca10_0 .net "operand2", 31 0, L_0000022f3990cbf0;  1 drivers
v0000022f3990c150_0 .net "pc_in", 31 0, L_0000022f3990bc50;  1 drivers
v0000022f3990d370_0 .net "pc_out", 31 0, v0000022f3990ab40_0;  1 drivers
v0000022f3990bed0_0 .var "rd", 4 0;
v0000022f3990c1f0_0 .var "read", 0 0;
v0000022f3990d0f0_0 .net "reset", 0 0, v0000022f3990d4b0_0;  1 drivers
v0000022f3990c5b0_0 .net "result", 31 0, v0000022f398d9440_0;  1 drivers
v0000022f3990ce70_0 .var "rs1", 4 0;
v0000022f3990c330_0 .var "rs2", 4 0;
v0000022f3990c290_0 .net "rst", 0 0, v0000022f3990d410_0;  1 drivers
v0000022f3990c650_0 .net "salida_funct3", 2 0, v0000022f39949ef0_0;  1 drivers
v0000022f3990d730_0 .net "store", 0 0, v0000022f39948370_0;  1 drivers
v0000022f3990c970_0 .net "sum_out", 31 0, v0000022f3990b4a0_0;  1 drivers
v0000022f3990c3d0_0 .net "we", 0 0, v0000022f39948c30_0;  1 drivers
E_0000022f398e99b0 .event anyedge, v0000022f39948690_0;
S_0000022f3989f880 .scope module, "alu" "alu" 3 133, 4 8 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "operand1";
    .port_info 2 /INPUT 32 "operand2";
    .port_info 3 /INPUT 3 "funct3_alu";
    .port_info 4 /INPUT 1 "Type_alu";
    .port_info 5 /OUTPUT 32 "result";
v0000022f398d9760_0 .net "Type_alu", 0 0, v0000022f39948af0_0;  alias, 1 drivers
v0000022f398d9120_0 .var "bit_significativo", 0 0;
o0000022f399100e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f398d91c0_0 .net "clk", 0 0, o0000022f399100e8;  0 drivers
v0000022f398d98a0_0 .var "conteo", 31 0;
v0000022f398d9260_0 .net "funct3_alu", 2 0, v0000022f39949ef0_0;  alias, 1 drivers
v0000022f398d9300_0 .net "operand1", 31 0, L_0000022f3990c790;  alias, 1 drivers
v0000022f398d93a0_0 .net "operand2", 31 0, L_0000022f3990cbf0;  alias, 1 drivers
v0000022f398d9440_0 .var "result", 31 0;
E_0000022f398e9cb0/0 .event anyedge, v0000022f398d9260_0, v0000022f398d9760_0, v0000022f398d9300_0, v0000022f398d93a0_0;
E_0000022f398e9cb0/1 .event anyedge, v0000022f398d9120_0;
E_0000022f398e9cb0 .event/or E_0000022f398e9cb0/0, E_0000022f398e9cb0/1;
S_0000022f3988ace0 .scope module, "branch" "BranchUnit" 3 151, 5 3 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "RUrs2";
    .port_info 1 /INPUT 32 "RUrs1";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0000022f399485f0_0 .net "BrOp", 4 0, v0000022f39948230_0;  alias, 1 drivers
v0000022f39948870_0 .var "NextPCSrc", 0 0;
v0000022f399482d0_0 .net "RUrs1", 31 0, v0000022f3990a640_0;  alias, 1 drivers
v0000022f39949630_0 .net "RUrs2", 31 0, v0000022f3990b7c0_0;  alias, 1 drivers
E_0000022f398ea4f0 .event anyedge, v0000022f399485f0_0, v0000022f39949630_0, v0000022f399482d0_0;
S_0000022f3988ae70 .scope module, "cu" "CU" 3 77, 6 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "Type_alu";
    .port_info 4 /OUTPUT 3 "Type_dm";
    .port_info 5 /OUTPUT 3 "salida_funct3";
    .port_info 6 /OUTPUT 1 "store";
    .port_info 7 /OUTPUT 1 "controlALU";
    .port_info 8 /OUTPUT 1 "controlOp1";
    .port_info 9 /OUTPUT 2 "controlRF";
    .port_info 10 /OUTPUT 1 "we";
    .port_info 11 /OUTPUT 3 "funct_imm";
    .port_info 12 /OUTPUT 5 "BrOp";
v0000022f39948230_0 .var "BrOp", 4 0;
v0000022f39948af0_0 .var "Type_alu", 0 0;
v0000022f39948ff0_0 .var "Type_dm", 2 0;
v0000022f39948e10_0 .var "controlALU", 0 0;
v0000022f39949270_0 .var "controlOp1", 0 0;
v0000022f39948eb0_0 .var "controlRF", 1 0;
v0000022f39949b30_0 .net "funct3", 2 0, v0000022f3990b2c0_0;  1 drivers
v0000022f399493b0_0 .net "funct7", 6 0, v0000022f3990b9a0_0;  1 drivers
v0000022f399499f0_0 .var "funct_imm", 2 0;
v0000022f39949bd0_0 .net "opcode", 6 0, v0000022f3990c8d0_0;  1 drivers
v0000022f39949ef0_0 .var "salida_funct3", 2 0;
v0000022f39948370_0 .var "store", 0 0;
v0000022f39948c30_0 .var "we", 0 0;
E_0000022f398ea570 .event anyedge, v0000022f39949bd0_0, v0000022f39949b30_0, v0000022f399493b0_0;
S_0000022f3980e630 .scope module, "dm" "data_memory" 3 141, 7 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "store";
    .port_info 1 /INPUT 32 "direccion";
    .port_info 2 /INPUT 32 "store_data";
    .port_info 3 /INPUT 32 "offset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 3 "Type";
    .port_info 6 /OUTPUT 32 "load_data";
P_0000022f398e9cf0 .param/l "TAM" 0 7 2, +C4<00000000000000000000001111111111>;
v0000022f399498b0_0 .net "Type", 2 0, v0000022f39948ff0_0;  alias, 1 drivers
v0000022f39948b90_0 .net *"_ivl_0", 31 0, L_0000022f3990c830;  1 drivers
L_0000022f3994a1d8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0000022f39948cd0_0 .net/2u *"_ivl_2", 31 0, L_0000022f3994a1d8;  1 drivers
v0000022f399496d0_0 .net "address", 31 0, L_0000022f3990da50;  1 drivers
v0000022f39948690_0 .net "clk", 0 0, v0000022f3990d190_0;  alias, 1 drivers
v0000022f39948d70_0 .var "count", 31 0;
v0000022f39948910_0 .var "data", 31 0;
v0000022f39949810_0 .net "direccion", 31 0, v0000022f3990a640_0;  alias, 1 drivers
v0000022f39949950_0 .var "load_data", 31 0;
v0000022f39948550 .array "memory", 0 32736, 0 0;
v0000022f39948f50_0 .net "offset", 31 0, v0000022f39949a90_0;  alias, 1 drivers
v0000022f39948410_0 .net "store", 0 0, v0000022f39948370_0;  alias, 1 drivers
v0000022f399491d0_0 .net "store_data", 31 0, v0000022f3990b7c0_0;  alias, 1 drivers
E_0000022f398e9d70 .event negedge, v0000022f39948690_0;
E_0000022f398e95f0/0 .event anyedge, v0000022f39948f50_0, v0000022f39949630_0, v0000022f399482d0_0, v0000022f39948370_0;
E_0000022f398e95f0/1 .event anyedge, v0000022f39948ff0_0;
E_0000022f398e95f0 .event/or E_0000022f398e95f0/0, E_0000022f398e95f0/1;
L_0000022f3990c830 .arith/sum 32, v0000022f3990a640_0, v0000022f39949a90_0;
L_0000022f3990da50 .arith/mult 32, L_0000022f3990c830, L_0000022f3994a1d8;
S_0000022f3980e7c0 .scope module, "im" "InstructionMemory" 3 72, 8 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
P_0000022f398e9870 .param/l "TAM" 0 8 2, +C4<00000000000000000000001111111111>;
v0000022f39949130_0 .var "instruction", 31 0;
v0000022f39949090 .array "mem", 1023 0, 31 0;
v0000022f399489b0_0 .net "pc", 31 0, v0000022f3990ab40_0;  alias, 1 drivers
E_0000022f398e9730 .event anyedge, v0000022f399489b0_0;
S_0000022f3987dc90 .scope module, "imm" "IMM" 3 93, 9 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 25 "immediate";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /OUTPUT 32 "imm32";
v0000022f39949450_0 .net "funct", 2 0, v0000022f399499f0_0;  alias, 1 drivers
v0000022f39949a90_0 .var "imm32", 31 0;
v0000022f399484b0_0 .net "immediate", 24 0, v0000022f3990b400_0;  1 drivers
E_0000022f398e9830 .event anyedge, v0000022f399499f0_0, v0000022f399484b0_0;
S_0000022f3987de20 .scope module, "mux1" "mux" 3 111, 10 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
L_0000022f3994a0b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022f398dca80 .functor XNOR 1, v0000022f39948e10_0, L_0000022f3994a0b8, C4<0>, C4<0>;
v0000022f39949310_0 .net/2u *"_ivl_0", 0 0, L_0000022f3994a0b8;  1 drivers
v0000022f39949f90_0 .net *"_ivl_2", 0 0, L_0000022f398dca80;  1 drivers
v0000022f39948730_0 .net "control", 0 0, v0000022f39948e10_0;  alias, 1 drivers
v0000022f399487d0_0 .net "entrada1", 31 0, v0000022f3990b7c0_0;  alias, 1 drivers
v0000022f399494f0_0 .net "entrada2", 31 0, v0000022f39949a90_0;  alias, 1 drivers
v0000022f39948a50_0 .net "salida", 31 0, L_0000022f3990cbf0;  alias, 1 drivers
L_0000022f3990cbf0 .functor MUXZ 32, v0000022f39949a90_0, v0000022f3990b7c0_0, L_0000022f398dca80, C4<>;
S_0000022f398aadf0 .scope module, "mux2" "Mux3" 3 118, 11 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_0000022f3994a100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f39949590_0 .net/2u *"_ivl_0", 1 0, L_0000022f3994a100;  1 drivers
v0000022f39949770_0 .net *"_ivl_2", 0 0, L_0000022f3990cdd0;  1 drivers
L_0000022f3994a148 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022f39949c70_0 .net/2u *"_ivl_4", 1 0, L_0000022f3994a148;  1 drivers
v0000022f39949d10_0 .net *"_ivl_6", 0 0, L_0000022f3990d230;  1 drivers
v0000022f39949db0_0 .net *"_ivl_8", 31 0, L_0000022f3990c6f0;  1 drivers
v0000022f39949e50_0 .net "control", 1 0, v0000022f39948eb0_0;  alias, 1 drivers
v0000022f399480f0_0 .net "entrada1", 31 0, v0000022f39949950_0;  alias, 1 drivers
v0000022f39948190_0 .net "entrada2", 31 0, v0000022f398d9440_0;  alias, 1 drivers
v0000022f39909d80_0 .net "entrada3", 31 0, v0000022f3990b4a0_0;  alias, 1 drivers
v0000022f39909ec0_0 .net "salida", 31 0, L_0000022f3990cab0;  alias, 1 drivers
L_0000022f3990cdd0 .cmp/eq 2, v0000022f39948eb0_0, L_0000022f3994a100;
L_0000022f3990d230 .cmp/eq 2, v0000022f39948eb0_0, L_0000022f3994a148;
L_0000022f3990c6f0 .functor MUXZ 32, v0000022f3990b4a0_0, v0000022f398d9440_0, L_0000022f3990d230, C4<>;
L_0000022f3990cab0 .functor MUXZ 32, L_0000022f3990c6f0, v0000022f39949950_0, L_0000022f3990cdd0, C4<>;
S_0000022f398aaf80 .scope module, "mux3" "mux" 3 158, 10 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
L_0000022f3994a220 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022f398dc9a0 .functor XNOR 1, v0000022f39948870_0, L_0000022f3994a220, C4<0>, C4<0>;
v0000022f3990b360_0 .net/2u *"_ivl_0", 0 0, L_0000022f3994a220;  1 drivers
v0000022f3990a5a0_0 .net *"_ivl_2", 0 0, L_0000022f398dc9a0;  1 drivers
v0000022f3990b720_0 .net "control", 0 0, v0000022f39948870_0;  alias, 1 drivers
v0000022f3990ad20_0 .net "entrada1", 31 0, v0000022f3990b4a0_0;  alias, 1 drivers
v0000022f39909e20_0 .net "entrada2", 31 0, v0000022f398d9440_0;  alias, 1 drivers
v0000022f3990b180_0 .net "salida", 31 0, L_0000022f3990bc50;  alias, 1 drivers
L_0000022f3990bc50 .functor MUXZ 32, v0000022f398d9440_0, v0000022f3990b4a0_0, L_0000022f398dc9a0, C4<>;
S_0000022f398561e0 .scope module, "mux4" "mux" 3 126, 10 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
L_0000022f3994a190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022f398dc1c0 .functor XNOR 1, v0000022f39949270_0, L_0000022f3994a190, C4<0>, C4<0>;
v0000022f3990adc0_0 .net/2u *"_ivl_0", 0 0, L_0000022f3994a190;  1 drivers
v0000022f3990a780_0 .net *"_ivl_2", 0 0, L_0000022f398dc1c0;  1 drivers
v0000022f39909f60_0 .net "control", 0 0, v0000022f39949270_0;  alias, 1 drivers
v0000022f3990abe0_0 .net "entrada1", 31 0, v0000022f3990a640_0;  alias, 1 drivers
v0000022f3990b540_0 .net "entrada2", 31 0, v0000022f3990ab40_0;  alias, 1 drivers
v0000022f3990a320_0 .net "salida", 31 0, L_0000022f3990c790;  alias, 1 drivers
L_0000022f3990c790 .functor MUXZ 32, v0000022f3990ab40_0, v0000022f3990a640_0, L_0000022f398dc1c0, C4<>;
S_0000022f39856370 .scope module, "pc" "pc" 3 60, 12 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0000022f39909ba0_0 .net "clk", 0 0, v0000022f3990d190_0;  alias, 1 drivers
v0000022f3990ac80_0 .net "pc_in", 31 0, L_0000022f3990bc50;  alias, 1 drivers
v0000022f3990ab40_0 .var "pc_out", 31 0;
v0000022f3990a000_0 .net "reset", 0 0, v0000022f3990d4b0_0;  alias, 1 drivers
S_0000022f3989fc20 .scope module, "rf" "RegisterFile" 3 99, 13 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 1 "WriteEnable";
    .port_info 5 /INPUT 32 "data";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
    .port_info 8 /INPUT 5 "rd";
v0000022f3990b5e0_0 .net "WriteEnable", 0 0, v0000022f39948c30_0;  alias, 1 drivers
v0000022f3990ae60_0 .net "clk", 0 0, v0000022f3990d190_0;  alias, 1 drivers
v0000022f3990a460_0 .net "data", 31 0, L_0000022f3990cab0;  alias, 1 drivers
v0000022f3990a640_0 .var "data1", 31 0;
v0000022f3990b7c0_0 .var "data2", 31 0;
v0000022f3990afa0_0 .var "i", 31 0;
v0000022f3990b0e0_0 .net "rd", 4 0, v0000022f3990bed0_0;  1 drivers
v0000022f3990a500 .array "registers", 0 31, 31 0;
v0000022f3990a140_0 .net "rs1", 4 0, v0000022f3990ce70_0;  1 drivers
v0000022f3990a1e0_0 .net "rs2", 4 0, v0000022f3990c330_0;  1 drivers
v0000022f3990b860_0 .net "rst", 0 0, v0000022f3990d410_0;  alias, 1 drivers
E_0000022f398e9db0 .event posedge, v0000022f39948690_0;
E_0000022f398ea5b0 .event anyedge, v0000022f3990b860_0;
S_0000022f3989fdb0 .scope module, "sumador" "sumador" 3 67, 14 1 0, S_0000022f3989f6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "sum_out";
v0000022f3990a3c0_0 .net "pc", 31 0, v0000022f3990ab40_0;  alias, 1 drivers
v0000022f3990b4a0_0 .var "sum_out", 31 0;
    .scope S_0000022f39856370;
T_0 ;
    %wait E_0000022f398e9d70;
    %load/vec4 v0000022f3990a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f3990ab40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022f3990ac80_0;
    %assign/vec4 v0000022f3990ab40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022f3989fdb0;
T_1 ;
    %wait E_0000022f398e9730;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000022f3990a3c0_0;
    %add;
    %store/vec4 v0000022f3990b4a0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022f3980e7c0;
T_2 ;
    %wait E_0000022f398e9730;
    %load/vec4 v0000022f399489b0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0000022f39949090, 4;
    %assign/vec4 v0000022f39949130_0, 0;
    %vpi_call 8 12 "$display", v0000022f39949130_0 {0 0 0};
    %load/vec4 v0000022f39949130_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 8 14 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022f3988ae70;
T_3 ;
    %wait E_0000022f398ea570;
    %load/vec4 v0000022f39949bd0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39949270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022f39948eb0_0, 0, 2;
    %load/vec4 v0000022f39949b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %load/vec4 v0000022f399493b0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0000022f399493b0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
T_3.22 ;
T_3.21 ;
    %jmp T_3.19;
T_3.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.19;
T_3.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.19;
T_3.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.19;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.19;
T_3.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %load/vec4 v0000022f399493b0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0000022f399493b0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
T_3.26 ;
T_3.25 ;
    %jmp T_3.19;
T_3.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39949270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022f39948eb0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %load/vec4 v0000022f39949b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %jmp T_3.36;
T_3.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.36;
T_3.29 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.36;
T_3.30 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.36;
T_3.31 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.36;
T_3.32 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.36;
T_3.33 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %load/vec4 v0000022f399493b0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0000022f399493b0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
T_3.39 ;
T_3.38 ;
    %jmp T_3.36;
T_3.34 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.36;
T_3.35 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022f39949ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948af0_0, 0, 1;
    %jmp T_3.36;
T_3.36 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022f39948eb0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %load/vec4 v0000022f39949b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %jmp T_3.46;
T_3.41 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f39948ff0_0, 0, 3;
    %jmp T_3.46;
T_3.42 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f39948ff0_0, 0, 3;
    %jmp T_3.46;
T_3.43 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f39948ff0_0, 0, 3;
    %jmp T_3.46;
T_3.44 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022f39948ff0_0, 0, 3;
    %jmp T_3.46;
T_3.45 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022f39948ff0_0, 0, 3;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %load/vec4 v0000022f39949b30_0;
    %store/vec4 v0000022f39948ff0_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39949270_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %load/vec4 v0000022f39949b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %jmp T_3.53;
T_3.47 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.53;
T_3.48 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.53;
T_3.49 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.53;
T_3.50 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.53;
T_3.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.53;
T_3.52 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.53;
T_3.53 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022f39948eb0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39949270_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948c30_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022f39948eb0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39949270_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948370_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f39948230_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f399499f0_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022f3987dc90;
T_4 ;
    %wait E_0000022f398e9830;
    %load/vec4 v0000022f39949450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000022f39949a90_0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f399484b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000022f39949a90_0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f399484b0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f399484b0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000022f39949a90_0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 20, 5, 4;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000022f39949a90_0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f399484b0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f399484b0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f399484b0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000022f39949a90_0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022f3989fc20;
T_5 ;
    %wait E_0000022f398ea5b0;
    %load/vec4 v0000022f3990b860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 500, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 268435456, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022f3989fc20;
T_6 ;
    %wait E_0000022f398e9db0;
    %load/vec4 v0000022f3990a140_0;
    %cmpi/e 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_6.3, 4;
    %load/vec4 v0000022f3990a1e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000022f3990b0e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 13 26 "$display", "Registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f3990afa0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0000022f3990afa0_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %vpi_call 13 28 "$display", "Registro[%0d]: %b", v0000022f3990afa0_0, &A<v0000022f3990a500, v0000022f3990afa0_0 > {0 0 0};
    %load/vec4 v0000022f3990afa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f3990afa0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
T_6.0 ;
    %load/vec4 v0000022f3990a140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000022f3990a500, 4;
    %assign/vec4 v0000022f3990a640_0, 0;
    %load/vec4 v0000022f3990a1e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000022f3990a500, 4;
    %assign/vec4 v0000022f3990b7c0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022f3989fc20;
T_7 ;
    %wait E_0000022f398e9d70;
    %load/vec4 v0000022f3990b5e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000022f3990b0e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000022f3990a460_0;
    %load/vec4 v0000022f3990b0e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f3990a500, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022f3989f880;
T_8 ;
    %wait E_0000022f398e9cb0;
    %load/vec4 v0000022f398d9260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0000022f398d9760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %sub;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %add;
    %store/vec4 v0000022f398d9440_0, 0, 32;
T_8.10 ;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %xor;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %or;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %and;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0000022f398d9760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_8.15, 5;
    %load/vec4 v0000022f398d93a0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_8.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v0000022f398d93a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000022f398d9300_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %inv;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.13, 8;
    %load/vec4 v0000022f398d93a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000022f398d9300_0;
    %parti/s 1, 31, 6;
    %and;
    %inv;
    %and;
T_8.13;
    %pad/u 32;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000022f398d9440_0, 0, 32;
T_8.12 ;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0000022f398d9760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0000022f398d9300_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000022f398d9120_0, 0, 1;
    %load/vec4 v0000022f398d9300_0;
    %ix/getv 4, v0000022f398d93a0_0;
    %shiftr 4;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f398d98a0_0, 0, 32;
T_8.18 ;
    %load/vec4 v0000022f398d98a0_0;
    %load/vec4 v0000022f398d93a0_0;
    %cmp/u;
    %jmp/0xz T_8.19, 5;
    %load/vec4 v0000022f398d9120_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0000022f398d98a0_0;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0000022f398d9440_0, 4, 1;
    %load/vec4 v0000022f398d98a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f398d98a0_0, 0, 32;
    %jmp T_8.18;
T_8.19 ;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0000022f398d9300_0;
    %ix/getv 4, v0000022f398d93a0_0;
    %shiftl 4;
    %store/vec4 v0000022f398d9440_0, 0, 32;
T_8.17 ;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0000022f398d9760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0000022f398d93a0_0;
    %load/vec4 v0000022f398d9300_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v0000022f398d9300_0;
    %ix/getv 4, v0000022f398d93a0_0;
    %shiftr 4;
    %store/vec4 v0000022f398d9440_0, 0, 32;
T_8.21 ;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0000022f398d9760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %mul;
    %store/vec4 v0000022f398d9440_0, 0, 32;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v0000022f398d9300_0;
    %load/vec4 v0000022f398d93a0_0;
    %div;
    %store/vec4 v0000022f398d9440_0, 0, 32;
T_8.23 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000022f3980e630;
T_9 ;
    %wait E_0000022f398e95f0;
    %load/vec4 v0000022f39948410_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000022f399498b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.7;
T_9.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_9.8 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_9.9, 5;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000022f39948550, 4;
    %ix/getv 4, v0000022f39948d70_0;
    %store/vec4 v0000022f39948910_0, 4, 1;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_9.8;
T_9.9 ;
    %load/vec4 v0000022f39948910_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000022f39948910_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022f39949950_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_9.10 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_9.11, 5;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000022f39948550, 4;
    %ix/getv 4, v0000022f39948d70_0;
    %store/vec4 v0000022f39948910_0, 4, 1;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %load/vec4 v0000022f39948910_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000022f39948910_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022f39949950_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_9.12 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_9.13, 5;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000022f39948550, 4;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_9.14, 6;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0000022f39948d70_0;
    %store/vec4 v0000022f39948910_0, 4, 1;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000022f39948550, 4;
    %ix/getv 4, v0000022f39948d70_0;
    %store/vec4 v0000022f39948910_0, 4, 1;
T_9.15 ;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %load/vec4 v0000022f39948910_0;
    %store/vec4 v0000022f39949950_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_9.16 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_9.17, 5;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000022f39948550, 4;
    %ix/getv 4, v0000022f39948d70_0;
    %store/vec4 v0000022f39948910_0, 4, 1;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_9.16;
T_9.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000022f39948910_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022f39949950_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_9.18 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_9.19, 5;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000022f39948550, 4;
    %ix/getv 4, v0000022f39948d70_0;
    %store/vec4 v0000022f39948910_0, 4, 1;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_9.18;
T_9.19 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000022f39948910_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022f39949950_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000022f3980e630;
T_10 ;
    %wait E_0000022f398e9d70;
    %load/vec4 v0000022f39948410_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000022f399498b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_10.6 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_10.7, 5;
    %load/vec4 v0000022f399491d0_0;
    %load/vec4 v0000022f39948d70_0;
    %part/u 1;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f39948550, 0, 4;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_10.8 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_10.9, 5;
    %load/vec4 v0000022f399491d0_0;
    %load/vec4 v0000022f39948d70_0;
    %part/u 1;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f39948550, 0, 4;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_10.8;
T_10.9 ;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
T_10.10 ;
    %load/vec4 v0000022f39948d70_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_10.11, 5;
    %load/vec4 v0000022f399491d0_0;
    %load/vec4 v0000022f39948d70_0;
    %part/u 1;
    %load/vec4 v0000022f399496d0_0;
    %load/vec4 v0000022f39948d70_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f39948550, 0, 4;
    %load/vec4 v0000022f39948d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f39948d70_0, 0, 32;
    %jmp T_10.10;
T_10.11 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022f3988ace0;
T_11 ;
    %wait E_0000022f398ea4f0;
    %load/vec4 v0000022f399485f0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000022f39949630_0;
    %load/vec4 v0000022f399482d0_0;
    %cmp/e;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.10;
T_11.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
T_11.10 ;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000022f39949630_0;
    %load/vec4 v0000022f399482d0_0;
    %cmp/ne;
    %jmp/0xz  T_11.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.12;
T_11.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
T_11.12 ;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000022f39949630_0;
    %load/vec4 v0000022f399482d0_0;
    %cmp/u;
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.14;
T_11.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
T_11.14 ;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000022f399482d0_0;
    %load/vec4 v0000022f39949630_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
T_11.16 ;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000022f39949630_0;
    %load/vec4 v0000022f399482d0_0;
    %cmp/u;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
T_11.18 ;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000022f399482d0_0;
    %load/vec4 v0000022f39949630_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.20;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
T_11.20 ;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f39948870_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000022f3989f6f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f3990c1f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000022f3989f6f0;
T_13 ;
    %wait E_0000022f398e99b0;
    %load/vec4 v0000022f3990c1f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 3 167 "$readmemb", "Binario_Inst.txt", v0000022f39949090 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3990c1f0_0, 0, 1;
T_13.0 ;
    %load/vec4 v0000022f39909c40_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000022f3990c8d0_0, 0, 7;
    %load/vec4 v0000022f39909c40_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000022f3990b2c0_0, 0, 3;
    %load/vec4 v0000022f39909c40_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000022f3990b9a0_0, 0, 7;
    %load/vec4 v0000022f39909c40_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000022f3990bed0_0, 0, 5;
    %load/vec4 v0000022f39909c40_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000022f3990ce70_0, 0, 5;
    %load/vec4 v0000022f39909c40_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000022f3990c330_0, 0, 5;
    %load/vec4 v0000022f39909c40_0;
    %parti/s 25, 7, 4;
    %store/vec4 v0000022f3990b400_0, 0, 25;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000022f398f1570;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0000022f3990d190_0;
    %inv;
    %assign/vec4 v0000022f3990d190_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000022f398f1570;
T_15 ;
    %vpi_call 2 21 "$dumpfile", "CPU_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f398f1570 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3990d190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3990d410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f3990d410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3990d4b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f3990d4b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./alu.v";
    "./branch.v";
    "./cu.v";
    "./data_memory.v";
    "./InstructionMemory.v";
    "./IMM.v";
    "./mux.v";
    "./mux3.v";
    "./pc.v";
    "./RegisterFile.v";
    "./sumador.v";
